<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>WHY YOU NEED AN INVESTMENT PHILOSOPHY</title>
</head>
<body>
    <!--Navigation Menu-->
    <nav class="nav-menu">
    </nav>
    <!---Main Container-->
    <div class="container">
        <!--Main Wrapper-->
        <div class="main-wrapper">
            <section class="head">
                <div class="hero-gien">
                    <a href="https://www.hollandcapitalgroup.com/">
                        <img class="gien" style="display: flex; justify-content: center; height: 100px;" src="https://www.hollandcapitalgroup.com/sites/hollandcapitalgroupcom.us1.advisor.ws/files/styles/max_1300x1300/public/images/logo-nobg_0_0.png?itok=hwk-SPm5" alt="#"></a>
                        <div class="topnav-right" style="padding-top: 40px;">
                            <a class="active" href="https://www.hollandcapitalgroup.com/" style="padding-right: 35px;">Main</a>
                            <a href="https://maps.app.goo.gl/NBd9oLP34wMa1fnd9" style="padding-right: 35px;">Maps</a>
                            <a href="https://www.hollandcapitalgroup.com/blog-01">Holland Capital Management</a>
                        </div>
                    <div class="hero-text">
                      <h1>WHY YOU NEED AN INVESTMENT PHILOSOPHY</h1>
                    </div>
            </section>
            <section>
                <section style="display: flex; width: 100%; justify-content: left; margin-left: 20px;">
                    <div style="padding-right: 20px;">
                        <p>Chad Holland | Sep 18, 2023</p>
                        <p><a href="https://www.hollandcapitalgroup.com/category/investments"><u>Investments</u></a> , <a href="https://www.hollandcapitalgroup.com/category/finance"><u>Finance</u></a></p>
                        <p style="padding-top: 10px;">Some believe that in a digital world where information travels at light speeds, the playing field between investors and institutions is more level. In reality, information overload can fuel more irrational behavior in investors than provide any advantage. Without a strong investment philosophy guiding your decisions and helping you focus on your goals, you may succumb to herd mentality, which may do more harm than good.</p>
                        <p>The same can be said for tech-driven investment models. These can create an overreliance on AI-generated portfolios that may lull investors into complacency. These models attempt to hypothesize future returns based on calculations that imply future uncertainties. <b>In reality, it’s impossible to predict the market</b>. AI-generated portfolios also assume that people will always act rationally and without emotion, which has been disproven. By sticking to your investment philosophy, you’re less likely to be influenced by computer-generated models or other investors.</p>
                    </div>
                    <div style="display: flex; justify-content: right;" style="height: 500px; width: 45%; padding-left: 70px; padding-right: 40px;">
                        <img src="https://www.hollandcapitalgroup.com/sites/hollandcapitalgroupcom.us1.advisor.ws/files/styles/max_1300x1300/public/images/why-need-investment-philosophy.webp?itok=eBjbB2uB" style="width: 1700px; height: 275px;">
                    </div>
            </section>
            <section>
                <p>Long-term investors stay laser-focused on their philosophy because they recognize that media noise impacts short-term outcomes and investment models don’t reflect reality. One of the world’s most successful investors, Warren Buffet, is able to ignore the noise because he knows it doesn’t matter. In building one of the most successful investment portfolios of all time, he has strictly adhered to his own investment philosophy:</p>
                <p style="margin-left: 20px;"><q>Buy wonderful businesses at a fair price with the intention of holding them forever.</q></p>
                <p>An investment philosophy doesn’t have to be intricate or involved. In fact, conciseness is seen as an indication of stronger conviction.</p>
                <section>
                    <a class="button-link"
                        href="https://www.hollandcapitalgroup.com/blog-01/why-you-need-investment-philosophy">Read Post</a>
                </section>
                <h3 style="padding-top: 15px;">Your Investment Philosophy Helps Guide Your Strategy</h3>
                <p style="padding-top: 10px;">Your investment philosophy is like a framework for your investment strategy. It should include clearly-defined objectives and the specific practices to employ. The following sample philosophy statement encapsulates a long term strategy:</p>
                <ul>
                    <li>Diversify broadly</li>
                    <li style="padding-top: 5px;">Stay invested</li>
                    <li style="padding-top: 5px;">Rebalance annually</li>
                    <li style="padding-top: 5px;">Minimize investment expenses</li>
                </ul>
                <section>
                    <a class="button-link"
                        href="https://www.hollandcapitalgroup.com/">Visit Us</a>
                </section>
                <p style="padding-top: 10px;">The main items needed in this example are the specific methods for creating a diversified portfolio and rebalancing as needed to keep the portfolio aligned with one’s objectives and risk profile. The part about staying invested may feel difficult because it requires discipline and patience, which can discourage some investors. But with a well-constructed investment philosophy, you may have an easier time focusing on what’s important and potentially eliminate second-guessing.</p>
                <p>When developing your investment philosophy, it may be helpful to have some insight into some of the more enduring investment principles and practices. Consider reading up on how some successful investors practice strict abidance to their philosophies. More importantly, you should have a clear understanding of your own objectives, core beliefs about money, and risk tolerance to develop a strong conviction in your investment philosophy.</p>
                <p>You may also want to consider working with an experienced financial professional who shares your core values and beliefs about investing. Ideally, your financial professional’s own investment philosophy (be leery of professionals who don’t have one), is compatible with yours.</p>
            </section>
            <!--Content-->
            <section>
                <a class="button-link"
                    href="https://maps.app.goo.gl/NBd9oLP34wMa1fnd9">Find Us Here!</a>
            </section>
            <!--Embeds-->
            <section>
                <!--Maps-->
                <h2>Maps</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3265.8992905559735!2d-80.85215029999999!3d35.0592569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88569dbf3f223881%3A0xfa52a30ac7819b24!2sHolland%20Capital%20Management%2C%20LLC!5e0!3m2!1sen!2sph!4v1711000096258!5m2!1sen!2sph" width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <!--Things to do-->
                <h2>Things To Do</h2>
                <iframe src="https://www.explorecabarrus.com/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
                <!--News-->
                <h2>News</h2>
                <iframe src="https://www.wbtv.com/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
                <!--Website-->
                <h2>Website</h2>
                <iframe src="https://www.hollandcapitalgroup.com/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
                <!--Peartrees-->
                <h2>Pearltrees</h2>
                <iframe src="https://www.pearltrees.com/hollandcapitalgroup" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
            </section>
            <!--Links-->
            <section>
                <a target="_bLank" href="#"></a><br>
                <a target="_bLank" href="#"></a><br>
                <a target="_bLank" href="#"></a><br>
                <a target="_bLank" href="#"></a><br>
            </section>
        <!---Sidebar-->
        <div class="side-bar">
            <section>
                <h2>Useful Links</h2>
                <ul>
                    <li><a class="button-link1" href="https://www.facebook.com/MChadHol"><i style="font-size:14px" class="fa fa-facebook"></i> Facebook</a></li>
                    <li><a class="button-link1" href="https://www.youtube.com/channel/UCodxE-1U71Oavbno5QJrnpQ"><i style="font-size:14px" class="fa fa-youtube"></i> Youtube</a></li>
                    <li><a class="button-link1" href="https://www.pearltrees.com/hollandcapitalgroup"><i style="font-size:14px" class="fa fa-pearltress"></i> Pearltrees</a></li>
                    <li><a class="button-link1" href="https://calendar.google.com/calendar/embed?src=56cfcec76b0b5dfb82b1dd0c8a23ac2befcabe61d56fc7044ba288d4fe1b3524%40group.calendar.google.com&ctz=Asia%2FManila"><i style="font-size:14px" class="fa fa-calendar"></i> Calendar</a></li>
                    <li><a class="button-link1" href="https://sites.google.com/view/hollandcapitalmanagementllc157/"><i style="font-size:14px" class="fa fa-google"></i> Google Site</a></li>
                    <li><a class="button-link1" href="https://www.manta.com/c/m1w1bgz/holland-capital-manag"><i style="font-size:14px" class="fa fa-about"></i> About</a></li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>